# cortex-core

./: LICENSE  README.md  pom.xml
src/main/java/com/aurorapixel/cortexai/: Application.java  CreateGitKeep.java
src/main/java/com/aurorapixel/cortexai/annotation/: CortexAIController.java  NoAuth.java
src/main/java/com/aurorapixel/cortexai/api/: description.txt
src/main/java/com/aurorapixel/cortexai/api/controller/ai/: AIChatController.java
src/main/java/com/aurorapixel/cortexai/api/controller/auth/: AuthController.java
src/main/java/com/aurorapixel/cortexai/api/dto/: ChatMessageDTO.java
src/main/java/com/aurorapixel/cortexai/api/dto/ai/: AIChatMessageDTO.java
src/main/java/com/aurorapixel/cortexai/api/dto/auth/: LoginDTO.java
src/main/java/com/aurorapixel/cortexai/api/dto/system/: SysUserService.java
src/main/java/com/aurorapixel/cortexai/api/handler/: GlobalExceptionHandler.java
src/main/java/com/aurorapixel/cortexai/api/response/: R.java
src/main/java/com/aurorapixel/cortexai/api/response/ai/: AIChatResponse.java
src/main/java/com/aurorapixel/cortexai/api/response/auth/: LoginResponse.java
src/main/java/com/aurorapixel/cortexai/application/: description.txt
src/main/java/com/aurorapixel/cortexai/application/convert/ai/: AIConversationMessageConverter.java
src/main/java/com/aurorapixel/cortexai/application/convert/auth/: AuthConverter.java
src/main/java/com/aurorapixel/cortexai/application/dto/: ChatMessageDTO.java
src/main/java/com/aurorapixel/cortexai/application/exception/: ServiceException.java
src/main/java/com/aurorapixel/cortexai/application/factory/: AIProviderFactory.java
src/main/java/com/aurorapixel/cortexai/application/service/: AIChatService.java  AIConversationMessageService.java  AIConversationService.java  AIService.java  AITokenUseService.java
src/main/java/com/aurorapixel/cortexai/application/service/ai/: AIChatService.java  AIConversationMessageService.java  AIConversationService.java  AITokenUseService.java
src/main/java/com/aurorapixel/cortexai/application/service/auth/: AuthService.java
src/main/java/com/aurorapixel/cortexai/common/config/auth/: JwtToken.java  JwtTokenFilter.java  NoAuthPathsProvider.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserService.java
src/main/java/com/aurorapixel/cortexai/common/config/mybatis/: BaseRepository.java  BaseRepositoryImpl.java  BaseRepositoryInterface.java  BaseRepositoryInterfaceImpl.java  DefaultInsertHandler.java  MyBatisUtils.java  MybatisAutoConfiguration.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/aurorapixel/cortexai/common/config/redis/: RedisComponent.java  RedisTemplateConfig.java
src/main/java/com/aurorapixel/cortexai/common/constants/: AIConstant.java  CommonConstant.java
src/main/java/com/aurorapixel/cortexai/common/enums/: CommonEnum.java
src/main/java/com/aurorapixel/cortexai/common/enums/ai/: ChatModelEnum.java
src/main/java/com/aurorapixel/cortexai/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/aurorapixel/cortexai/common/utils/: AIUtil.java  AuthUtil.java  WebUtil.java
src/main/java/com/aurorapixel/cortexai/domain/: description.txt
src/main/java/com/aurorapixel/cortexai/domain/entity/: BaseEntity.java
src/main/java/com/aurorapixel/cortexai/domain/entity/ai/: AIConversationEntity.java  AIConversationMessageEntity.java  AIModelConfigEntity.java  AITokenUseEntity.java
src/main/java/com/aurorapixel/cortexai/domain/entity/system/: SysSocialUserBindEntity.java  SysSocialUserEntity.java  SysUserEntity.java
src/main/java/com/aurorapixel/cortexai/infrastructure/: description.txt
src/main/java/com/aurorapixel/cortexai/infrastructure/aiprovider/: AIProviderFactory.java
src/main/java/com/aurorapixel/cortexai/infrastructure/mapper/: AIConversationMapper.java  AIConversationMessageMapper.java  AIModelConfigMapper.java  AITokenUserMapper.java
src/main/resources/: Prompt.txt  application.yml
src/main/resources/prompt/: ConversationSummaryPrompt.txt
src/test/java/com/aurorapixel/cortexai/ai/: AIChatTest.java
src/test/java/com/aurorapixel/cortexai/config/: RedisTest.java
src/test/java/com/aurorapixel/cortexai/pojo/: UserTest.java
(+27 files in other folders)
